######################
# Simple GTM Settings
######################
simple_gtm.settings:
  path: '/admin/config/search/simple-gtm'
  defaults:
    _form: '\Drupal\simple_gtm\Form\SimpleGtmSettingsForm'
    _title: 'Simple GTM Settings'
  requirements:
    _permission: 'administer simple gtm'